<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="e90cadba-18f6-4385-9ed3-731ad54bc7f7" absoluteBounds="0, 0, 13.875, 13.875" name="QUANLYMUASAM">
  <dataBaseObjectModelMoniker Id="a3de21ab-d45c-408e-bfae-eb1976ee6d7b" />
  <nestedChildShapes>
    <xpObjectShape Id="de132ab8-020e-4072-abc4-5ef58aaa195c" absoluteBounds="8.375, 5.75, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="12b42835-b8e4-496a-add3-9253e30daf42" />
      <nestedChildShapes>
        <elementListCompartment Id="001881df-cedc-4f39-8773-27fa91e5fd11" absoluteBounds="8.39, 6.0600000000000005, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0d21a0e3-934c-4841-828e-399ebd5dd370" absoluteBounds="8.39, 7.2808968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e7f3ed63-99f1-43a5-b4d9-8932b6e7608a" absoluteBounds="8.39, 7.5402864583333331, 1.4700000000000002, 0.82629394531249978" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0208abd6-70f1-4641-8a89-26ddd047727d" absoluteBounds="5.5, 3.5, 1.5, 2.9088818359374979">
      <xpObjectMoniker Id="d7c95109-fa61-4f5a-8edc-6a27fb85a46e" />
      <nestedChildShapes>
        <elementListCompartment Id="09d6f088-6a95-4703-8e2f-4353faaa0c65" absoluteBounds="5.515, 3.8100000000000005, 1.4700000000000002, 1.7878011067708333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d70ae0f9-c952-4024-bc13-9782443b2822" absoluteBounds="5.515, 5.6078011067708324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="09eb4d71-0122-4380-9b33-c3da3e22edc1" absoluteBounds="5.515, 5.8671907552083322, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5eebee1b-18f3-4886-b57e-090bea39f29f" absoluteBounds="9, 0.5, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="c9549a77-2359-42af-ad2c-e2877c22a239" />
      <nestedChildShapes>
        <elementListCompartment Id="3cf88d64-9eb8-489c-86cf-72e68c6bade8" absoluteBounds="9.015, 0.8100000000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9eab7d1b-2b1e-4533-9d71-d76f54a7b61c" absoluteBounds="9.015, 1.4539925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4e9e021b-bd22-4d6f-95f3-2842bcae9b65" absoluteBounds="9.015, 1.713382161458334, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="4036ed0a-62e4-4c71-9345-dae14a6b86cf" absoluteBounds="5.125, 0.5, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="bd5a923c-d433-4b5b-a6e4-3b054a4fe735" />
      <nestedChildShapes>
        <elementListCompartment Id="1e4d3cdb-c6fa-4f9a-831e-273180a77f65" absoluteBounds="5.14, 0.81, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="911c9d42-7243-4dbe-b2a7-df252a459c94" absoluteBounds="5.14, 1.4539925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="35511eb2-3ddb-4e2c-a383-3018129220a9" absoluteBounds="5.14, 1.7133821614583331, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="561e8720-f68b-4c3b-b540-2237798d5865" absoluteBounds="11.375, 3.25, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="8c67fffa-4b16-4b33-a3f2-74ee3b9352cd" />
      <nestedChildShapes>
        <elementListCompartment Id="24949c98-23f6-4e42-a468-75b3bcd46137" absoluteBounds="11.39, 3.5599999999999987, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fe71f1be-d464-4559-9aed-2b55fae847cf" absoluteBounds="11.39, 4.3962939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4321a001-877f-421d-8b1f-21fdeedacfd6" absoluteBounds="11.39, 4.65568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="66b86cb0-95ac-4df1-9630-f3bdf1aa5ac4" absoluteBounds="0.5, 9.375, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="3000460f-5796-4d89-94f0-becbffb36f5b" />
      <nestedChildShapes>
        <elementListCompartment Id="8e21bf54-ea02-4a48-b69a-db7a45b1f969" absoluteBounds="0.51500000000000057, 9.6849999999999987, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bdfded57-ddb1-40e2-9925-89fef42f0a10" absoluteBounds="0.515, 10.713595377604166, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b27b7f7e-7386-4347-a027-905c416f0e9f" absoluteBounds="0.515, 10.972985026041666, 1.4700000000000002, 0.63399251302083348" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d30f275d-378c-46cd-9fa6-e012804b176f" absoluteBounds="5.125, 8.625, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="a3dd0c3e-9839-41da-85b5-86c8399cb130" />
      <nestedChildShapes>
        <elementListCompartment Id="b18dd0c5-3b41-4776-b609-51a576fff3d7" absoluteBounds="5.1400000000000006, 8.9349999999999987, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d57498fe-810c-4fd4-9ac9-29154478ec70" absoluteBounds="5.14, 10.155896809895832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4842a1ef-c5db-4a7f-8b5d-99d698a04d94" absoluteBounds="5.14, 10.415286458333334, 1.4700000000000002, 0.63399251302083282" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="7fb4e2b4-7b31-4d83-ab44-1d9adfe6942e" absoluteBounds="0.625, 4.125, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="f09fccaf-db98-4def-923c-0764dd682fcd" />
      <nestedChildShapes>
        <elementListCompartment Id="a7937029-9591-403d-987f-420b43ae6395" absoluteBounds="0.63999999999999968, 4.435, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c232908a-fdcc-4385-a641-1cd63c2e37cd" absoluteBounds="0.64, 6.0404996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2978c77b-c7c4-4a03-821d-8ecf02735ab5" absoluteBounds="0.64, 6.2998893229166661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ac3b2c97-3e8b-4a4f-989f-8b296461c928" absoluteBounds="12.125, 7.875, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="4b2dc6af-5a90-40ca-964f-152d514a0622" />
      <nestedChildShapes>
        <elementListCompartment Id="efe96759-ea59-4b48-bc73-6bf2cc5c6701" absoluteBounds="12.14, 8.1849999999999987, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e8bf34e4-5e9e-4235-bb6d-63d161274ff9" absoluteBounds="12.14, 9.4058968098958324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1795db56-7080-4852-b6c1-52b33fd32eea" absoluteBounds="12.14, 9.665286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="43e4328e-4cde-4304-bcba-7727f94207ec" edgePoints="[(6.0625 : 2.2550732421875); (6.0625 : 3.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="f3e0acf7-b2bd-4083-bc91-fa39e2a661c9" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="4036ed0a-62e4-4c71-9345-dae14a6b86cf" />
        <xpObjectShapeMoniker Id="0208abd6-70f1-4641-8a89-26ddd047727d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="63b3e11a-1bfe-4d42-a399-f1c30d98ce8c">
          <collectionFieldMoniker Id="2fd3d8ac-baae-4799-889d-667bb64f31f8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="ccf2b02c-b0fa-4db9-a56a-18c22b8c45b2" edgePoints="[(10.21875 : 2.2550732421875); (10.21875 : 4.8359375); (7 : 4.8359375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="032a64d1-bf41-42da-a9f5-c4a4c6ed1004" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5eebee1b-18f3-4886-b57e-090bea39f29f" />
        <xpObjectShapeMoniker Id="0208abd6-70f1-4641-8a89-26ddd047727d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8524a95c-4319-4887-9334-4c75bdc06a58">
          <collectionFieldMoniker Id="7dd09100-f295-4f04-9dd3-ad962d185150" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="8b64ead4-3ace-418c-8cea-75b6abfd3f39" edgePoints="[(9.125 : 5.75); (9.125 : 4.04296875); (10.1354166666667 : 4.04296875 : JumpStart); (10.3020833333333 : 4.04296875 : JumpEnd); (11.375 : 4.04296875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="25bb9965-53ff-4dc1-9045-601648e04e5a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="de132ab8-020e-4072-abc4-5ef58aaa195c" />
        <xpObjectShapeMoniker Id="561e8720-f68b-4c3b-b540-2237798d5865" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="144b62ac-92c7-4aff-b331-5c6dde3d9e66">
          <collectionFieldMoniker Id="e2b898cd-87bc-49a2-b74c-3d984683827b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="ff9fba8a-ffbd-43f2-bad5-717a6dce5d42" edgePoints="[(8.375 : 7.55913004557292); (5.35156375 : 7.55913004557292); (5.35156375 : 8.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="f57523c4-5707-408a-ba91-50b3b9392c7f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="de132ab8-020e-4072-abc4-5ef58aaa195c" />
        <xpObjectShapeMoniker Id="d30f275d-378c-46cd-9fa6-e012804b176f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1c863d4e-5555-4f5e-a947-54bfd360e3fb">
          <collectionFieldMoniker Id="4b021231-6fb9-4e18-8545-45fdfb7bae85" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="ab46932e-f4bc-4537-a275-c14d8730b4ad" edgePoints="[(5.5 : 5.26694091796875); (2.125 : 5.26694091796875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="2c627039-1292-40a1-ad59-a71e097aef5d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0208abd6-70f1-4641-8a89-26ddd047727d" />
        <xpObjectShapeMoniker Id="7fb4e2b4-7b31-4d83-ab44-1d9adfe6942e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e717eb10-50c3-4a0c-8ccd-f494bc042567">
          <collectionFieldMoniker Id="eced85cc-3c6b-430b-8b54-43f73533ffbc" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="0e0e2ca9-2c79-40bb-9cef-56b0610bc7bb" edgePoints="[(5.2031225 : 8.625); (5.2031225 : 6.5266796875); (2.125 : 6.5266796875)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="4f968e6c-ef16-4270-9515-7b94088d77c7" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d30f275d-378c-46cd-9fa6-e012804b176f" />
        <xpObjectShapeMoniker Id="7fb4e2b4-7b31-4d83-ab44-1d9adfe6942e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="59d6b294-2bad-44a5-a0d0-5076d4f85089">
          <collectionFieldMoniker Id="0f660636-9699-45b8-b0d2-a57057ab39d5" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="0ab305ad-4186-4b8d-9aa7-56a91aa3933d" edgePoints="[(9.875 : 8.17079020182292); (12.125 : 8.17079020182292)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="dae6fcd0-c294-4571-bb54-75d5a6caf63b" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="de132ab8-020e-4072-abc4-5ef58aaa195c" />
        <xpObjectShapeMoniker Id="ac3b2c97-3e8b-4a4f-989f-8b296461c928" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="46b31290-f466-48a3-9c0c-1399fde40607">
          <collectionFieldMoniker Id="353ef59e-29fa-492f-860d-6890c4174a3b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="26197cf4-b39a-417f-9cd5-47c9a9790522" edgePoints="[(6.625 : 9.36802897135417); (10.0104166666667 : 9.36802897135417 : JumpStart); (10.1770833333333 : 9.36802897135417 : JumpEnd); (12.125 : 9.36802897135417)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="f6e5cd0f-3c32-43d2-850e-2a1d7eea6b55" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d30f275d-378c-46cd-9fa6-e012804b176f" />
        <xpObjectShapeMoniker Id="ac3b2c97-3e8b-4a4f-989f-8b296461c928" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3a2309bc-840a-484f-a624-900c8731f7eb">
          <collectionFieldMoniker Id="759bbab7-fbef-46bd-a491-4e8bef7d278b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="fe4f3fd2-644e-4d74-8eee-be3ea6a820f1" edgePoints="[(2 : 10.2621394856771); (5.125 : 10.2621394856771)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="b7a73528-2a36-4ac7-97b2-7d593594d931" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="66b86cb0-95ac-4df1-9630-f3bdf1aa5ac4" />
        <xpObjectShapeMoniker Id="d30f275d-378c-46cd-9fa6-e012804b176f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b05658ff-6204-4db9-9be0-76ccfbeec43c">
          <collectionFieldMoniker Id="a987c2fb-4ba6-4343-aec1-b0ffe4276468" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="0c2f1771-77c4-4cf7-94ed-0bc7392c852e" edgePoints="[(1.3125 : 9.375); (1.3125 : 6.64927897135417)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="973f5666-4ad7-40e4-9c8a-39960a64517f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="66b86cb0-95ac-4df1-9630-f3bdf1aa5ac4" />
        <xpObjectShapeMoniker Id="7fb4e2b4-7b31-4d83-ab44-1d9adfe6942e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="17198b7d-3218-4872-a865-b2cb7b7000f7">
          <collectionFieldMoniker Id="dfb58a7d-53ba-416c-9475-09b5a9dbfef4" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="3382325e-896e-4bc3-b3a3-2e8441cc8c22" absoluteBounds="8.75, 10.875, 1.5, 2.7165804036458336">
      <xpObjectMoniker Id="50523c65-4f55-4d9c-895a-9b2552f1f835" />
      <nestedChildShapes>
        <elementListCompartment Id="827cec22-f0f1-4fae-89d9-683b97a54fe2" absoluteBounds="8.765, 11.185, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6eb06540-77e9-4c53-84d3-39dbcb93d8e3" absoluteBounds="8.765, 12.5981982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="366e709e-90fe-4186-ac1a-f5aef6bb8121" absoluteBounds="8.765, 12.857587890625, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="7f78d03e-04c0-4865-bf92-62779de933db" edgePoints="[(10.09375 : 10.875); (10.09375 : 8.9173021875); (12.125 : 8.9173021875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="8646bf1e-4a44-41c9-af99-d08f59b1b87b" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="3382325e-896e-4bc3-b3a3-2e8441cc8c22" />
        <xpObjectShapeMoniker Id="ac3b2c97-3e8b-4a4f-989f-8b296461c928" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="01c1261b-791c-4fcd-9e1b-579804c79d41">
          <collectionFieldMoniker Id="f9f31d0f-22d5-448d-a09f-1ba3d3025ec0" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="78e9d006-1b9c-4ebb-8975-e2219efb39b6" absoluteBounds="0.75, 1.25, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="1702a44e-7d9b-412b-82a1-4d9f86568362" />
      <nestedChildShapes>
        <elementListCompartment Id="da0f7e90-7ce2-420d-b309-66eeaf5314cf" absoluteBounds="0.76500000000000012, 1.56, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="30117cd5-8201-44fa-ac8b-1f70bfbd98cb" absoluteBounds="0.765, 2.3962939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="051c30c9-ea06-4ed0-b3a8-fa8a675f481a" absoluteBounds="0.765, 2.65568359375, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="3bb6ee25-4a74-4340-8131-1247a3822bdb" edgePoints="[(2.25 : 2.75747395833333); (5.97916666666667 : 2.75747395833333 : JumpStart); (6.14583333333333 : 2.75747395833333 : JumpEnd); (6.84375 : 2.75747395833333); (6.84375 : 3.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="1a62fbad-fb19-487f-99e5-247a46c412f9" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="78e9d006-1b9c-4ebb-8975-e2219efb39b6" />
        <xpObjectShapeMoniker Id="0208abd6-70f1-4641-8a89-26ddd047727d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="203731ef-6c33-4a4b-b5ff-8a4b74b5ed6c">
          <collectionFieldMoniker Id="838a4df5-6c7f-41ee-9bdb-b0d41a895d27" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="71ec0ba2-a386-48ae-8330-b9afaa0887a9" edgePoints="[(8.75 : 11.4593782552083); (2 : 11.4593782552083)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="e3397861-141b-43c8-b7fd-b0dfad567327" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="3382325e-896e-4bc3-b3a3-2e8441cc8c22" />
        <xpObjectShapeMoniker Id="66b86cb0-95ac-4df1-9630-f3bdf1aa5ac4" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c9d55d17-a812-434e-bf82-ea2ba29ad748">
          <collectionFieldMoniker Id="cbf9d143-a9d1-4160-a949-a4c88414f1b2" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>