<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="e90cadba-18f6-4385-9ed3-731ad54bc7f7" absoluteBounds="0, 0, 13.875, 11.125" name="QUANLYMUASAM">
  <dataBaseObjectModelMoniker Id="a3de21ab-d45c-408e-bfae-eb1976ee6d7b" />
  <nestedChildShapes>
    <xpObjectShape Id="de132ab8-020e-4072-abc4-5ef58aaa195c" absoluteBounds="8.375, 5.75, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="12b42835-b8e4-496a-add3-9253e30daf42" />
      <nestedChildShapes>
        <elementListCompartment Id="001881df-cedc-4f39-8773-27fa91e5fd11" absoluteBounds="8.39, 6.0600000000000005, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0d21a0e3-934c-4841-828e-399ebd5dd370" absoluteBounds="8.39, 7.4731982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e7f3ed63-99f1-43a5-b4d9-8932b6e7608a" absoluteBounds="8.39, 7.732587890625, 1.4700000000000002, 0.8262939453125" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0208abd6-70f1-4641-8a89-26ddd047727d" absoluteBounds="5.625, 3.75, 1.5, 3.1011832682291658">
      <xpObjectMoniker Id="d7c95109-fa61-4f5a-8edc-6a27fb85a46e" />
      <nestedChildShapes>
        <elementListCompartment Id="09d6f088-6a95-4703-8e2f-4353faaa0c65" absoluteBounds="5.64, 4.0600000000000005, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d70ae0f9-c952-4024-bc13-9782443b2822" absoluteBounds="5.64, 5.6654996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="09eb4d71-0122-4380-9b33-c3da3e22edc1" absoluteBounds="5.64, 5.9248893229166661, 1.4700000000000002, 0.8262939453125" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5eebee1b-18f3-4886-b57e-090bea39f29f" absoluteBounds="6.625, 1, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="c9549a77-2359-42af-ad2c-e2877c22a239" />
      <nestedChildShapes>
        <elementListCompartment Id="3cf88d64-9eb8-489c-86cf-72e68c6bade8" absoluteBounds="6.6400000000000006, 1.3100000000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9eab7d1b-2b1e-4533-9d71-d76f54a7b61c" absoluteBounds="6.6400000000000006, 1.9539925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4e9e021b-bd22-4d6f-95f3-2842bcae9b65" absoluteBounds="6.6400000000000006, 2.213382161458334, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="4036ed0a-62e4-4c71-9345-dae14a6b86cf" absoluteBounds="3.625, 1.625, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="bd5a923c-d433-4b5b-a6e4-3b054a4fe735" />
      <nestedChildShapes>
        <elementListCompartment Id="1e4d3cdb-c6fa-4f9a-831e-273180a77f65" absoluteBounds="3.6399999999999997, 1.935, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="911c9d42-7243-4dbe-b2a7-df252a459c94" absoluteBounds="3.6399999999999997, 2.5789925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="35511eb2-3ddb-4e2c-a383-3018129220a9" absoluteBounds="3.6399999999999997, 2.8383821614583331, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c596f7d7-07da-47fd-b2f5-7a7cead5aaa3" absoluteBounds="1.125, 2.5, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="c70c0246-0d11-4b12-a587-a7080dc6969d" />
      <nestedChildShapes>
        <elementListCompartment Id="d383d1f5-ea94-4064-898c-6127ea76300e" absoluteBounds="1.1400000000000001, 2.8100000000000005, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="682106ab-6881-4183-b8c8-4fa180f15459" absoluteBounds="1.1400000000000001, 4.2231982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0fa8a87d-5949-4d95-8e7b-8f3c08c75c22" absoluteBounds="1.1400000000000001, 4.482587890625, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="561e8720-f68b-4c3b-b540-2237798d5865" absoluteBounds="11.375, 3.25, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="8c67fffa-4b16-4b33-a3f2-74ee3b9352cd" />
      <nestedChildShapes>
        <elementListCompartment Id="24949c98-23f6-4e42-a468-75b3bcd46137" absoluteBounds="11.39, 3.5599999999999987, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fe71f1be-d464-4559-9aed-2b55fae847cf" absoluteBounds="11.39, 4.3962939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4321a001-877f-421d-8b1f-21fdeedacfd6" absoluteBounds="11.39, 4.65568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="66b86cb0-95ac-4df1-9630-f3bdf1aa5ac4" absoluteBounds="9.375, 1.125, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="3000460f-5796-4d89-94f0-becbffb36f5b" />
      <nestedChildShapes>
        <elementListCompartment Id="8e21bf54-ea02-4a48-b69a-db7a45b1f969" absoluteBounds="9.39, 1.4349999999999987, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bdfded57-ddb1-40e2-9925-89fef42f0a10" absoluteBounds="9.39, 2.0789925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b27b7f7e-7386-4347-a027-905c416f0e9f" absoluteBounds="9.39, 2.3383821614583331, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d30f275d-378c-46cd-9fa6-e012804b176f" absoluteBounds="5.125, 8, 1.5, 2.9088818359374979">
      <xpObjectMoniker Id="a3dd0c3e-9839-41da-85b5-86c8399cb130" />
      <nestedChildShapes>
        <elementListCompartment Id="b18dd0c5-3b41-4776-b609-51a576fff3d7" absoluteBounds="5.1400000000000006, 8.3099999999999987, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d57498fe-810c-4fd4-9ac9-29154478ec70" absoluteBounds="5.14, 9.9154996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4842a1ef-c5db-4a7f-8b5d-99d698a04d94" absoluteBounds="5.14, 10.174889322916666, 1.4700000000000002, 0.633992513020833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="7fb4e2b4-7b31-4d83-ab44-1d9adfe6942e" absoluteBounds="0.625, 5.5, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="f09fccaf-db98-4def-923c-0764dd682fcd" />
      <nestedChildShapes>
        <elementListCompartment Id="a7937029-9591-403d-987f-420b43ae6395" absoluteBounds="0.63999999999999968, 5.81, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c232908a-fdcc-4385-a641-1cd63c2e37cd" absoluteBounds="0.63999999999999968, 6.8385953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2978c77b-c7c4-4a03-821d-8ecf02735ab5" absoluteBounds="0.63999999999999968, 7.0979850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ac3b2c97-3e8b-4a4f-989f-8b296461c928" absoluteBounds="12.125, 7.875, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="4b2dc6af-5a90-40ca-964f-152d514a0622" />
      <nestedChildShapes>
        <elementListCompartment Id="efe96759-ea59-4b48-bc73-6bf2cc5c6701" absoluteBounds="12.14, 8.1849999999999987, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e8bf34e4-5e9e-4235-bb6d-63d161274ff9" absoluteBounds="12.14, 9.2135953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1795db56-7080-4852-b6c1-52b33fd32eea" absoluteBounds="12.14, 9.4729850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="43e4328e-4cde-4304-bcba-7727f94207ec" edgePoints="[(4.375 : 3.3800732421875); (4.375 : 5.33337054357865); (5.625 : 5.33337054357865)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="f3e0acf7-b2bd-4083-bc91-fa39e2a661c9" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="4036ed0a-62e4-4c71-9345-dae14a6b86cf" />
        <xpObjectShapeMoniker Id="0208abd6-70f1-4641-8a89-26ddd047727d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="63b3e11a-1bfe-4d42-a399-f1c30d98ce8c">
          <collectionFieldMoniker Id="2fd3d8ac-baae-4799-889d-667bb64f31f8" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="ccf2b02c-b0fa-4db9-a56a-18c22b8c45b2" edgePoints="[(6.875 : 2.7550732421875); (6.875 : 3.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="032a64d1-bf41-42da-a9f5-c4a4c6ed1004" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5eebee1b-18f3-4886-b57e-090bea39f29f" />
        <xpObjectShapeMoniker Id="0208abd6-70f1-4641-8a89-26ddd047727d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8524a95c-4319-4887-9334-4c75bdc06a58">
          <collectionFieldMoniker Id="7dd09100-f295-4f04-9dd3-ad962d185150" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="4fc1fa00-d60c-47de-b41b-89249165e433" edgePoints="[(10.40625 : 2.8800732421875); (10.40625 : 4.71875); (9.20833333333333 : 4.71875 : JumpStart); (9.04166666666667 : 4.71875 : JumpEnd); (7.125 : 4.71875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="04d49e96-ec88-4a82-844d-b57ca8a111c0" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="66b86cb0-95ac-4df1-9630-f3bdf1aa5ac4" />
        <xpObjectShapeMoniker Id="0208abd6-70f1-4641-8a89-26ddd047727d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="2adc1782-7bcb-4db9-9372-d77e9229d3b1">
          <collectionFieldMoniker Id="bbc875e4-480b-4552-b8c1-dac96315ff8a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="8b64ead4-3ace-418c-8cea-75b6abfd3f39" edgePoints="[(9.125 : 5.75); (9.125 : 3.984375); (10.3229166666667 : 3.984375 : JumpStart); (10.4895833333333 : 3.984375 : JumpEnd); (11.375 : 3.984375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="25bb9965-53ff-4dc1-9045-601648e04e5a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="de132ab8-020e-4072-abc4-5ef58aaa195c" />
        <xpObjectShapeMoniker Id="561e8720-f68b-4c3b-b540-2237798d5865" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="144b62ac-92c7-4aff-b331-5c6dde3d9e66">
          <collectionFieldMoniker Id="e2b898cd-87bc-49a2-b74c-3d984683827b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="ff9fba8a-ffbd-43f2-bad5-717a6dce5d42" edgePoints="[(8.375 : 8.32944091796875); (6.625 : 8.32944091796875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="f57523c4-5707-408a-ba91-50b3b9392c7f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="de132ab8-020e-4072-abc4-5ef58aaa195c" />
        <xpObjectShapeMoniker Id="d30f275d-378c-46cd-9fa6-e012804b176f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1c863d4e-5555-4f5e-a947-54bfd360e3fb">
          <collectionFieldMoniker Id="4b021231-6fb9-4e18-8545-45fdfb7bae85" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="5fa11c83-b757-44b0-8800-24608ac64ac2" edgePoints="[(6.125 : 6.85118326822917); (6.125 : 8)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="6f182e8e-a698-443c-a684-97128986e628" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0208abd6-70f1-4641-8a89-26ddd047727d" />
        <xpObjectShapeMoniker Id="d30f275d-378c-46cd-9fa6-e012804b176f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="2236ab2e-e93a-4591-b244-0e5494c7ccb7">
          <collectionFieldMoniker Id="d8b50e18-cb16-4938-9dcf-82ce787a1638" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="ab46932e-f4bc-4537-a275-c14d8730b4ad" edgePoints="[(5.625 : 6.17559163411458); (2.125 : 6.17559163411458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="2c627039-1292-40a1-ad59-a71e097aef5d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0208abd6-70f1-4641-8a89-26ddd047727d" />
        <xpObjectShapeMoniker Id="7fb4e2b4-7b31-4d83-ab44-1d9adfe6942e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e717eb10-50c3-4a0c-8ccd-f494bc042567">
          <collectionFieldMoniker Id="eced85cc-3c6b-430b-8b54-43f73533ffbc" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="0e0e2ca9-2c79-40bb-9cef-56b0610bc7bb" edgePoints="[(5.125 : 9.45444091796875); (1.375 : 9.45444091796875); (1.375 : 7.44737467447917)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="4f968e6c-ef16-4270-9515-7b94088d77c7" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d30f275d-378c-46cd-9fa6-e012804b176f" />
        <xpObjectShapeMoniker Id="7fb4e2b4-7b31-4d83-ab44-1d9adfe6942e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="59d6b294-2bad-44a5-a0d0-5076d4f85089">
          <collectionFieldMoniker Id="0f660636-9699-45b8-b0d2-a57057ab39d5" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="0ab305ad-4186-4b8d-9aa7-56a91aa3933d" edgePoints="[(9.875 : 8.26694091796875); (12.125 : 8.26694091796875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="dae6fcd0-c294-4571-bb54-75d5a6caf63b" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="de132ab8-020e-4072-abc4-5ef58aaa195c" />
        <xpObjectShapeMoniker Id="ac3b2c97-3e8b-4a4f-989f-8b296461c928" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="46b31290-f466-48a3-9c0c-1399fde40607">
          <collectionFieldMoniker Id="353ef59e-29fa-492f-860d-6890c4174a3b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="26197cf4-b39a-417f-9cd5-47c9a9790522" edgePoints="[(6.625 : 9.27187825520833); (12.125 : 9.27187825520833)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="f6e5cd0f-3c32-43d2-850e-2a1d7eea6b55" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d30f275d-378c-46cd-9fa6-e012804b176f" />
        <xpObjectShapeMoniker Id="ac3b2c97-3e8b-4a4f-989f-8b296461c928" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3a2309bc-840a-484f-a624-900c8731f7eb">
          <collectionFieldMoniker Id="759bbab7-fbef-46bd-a491-4e8bef7d278b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <manyToManyConnector Id="2d320804-a15f-4927-97a8-cbaa1e663309" edgePoints="[(5.625 : 4.38713948567708); (4.45833333333333 : 4.38713948567708 : JumpStart); (4.29166666666667 : 4.38713948567708 : JumpEnd); (2.625 : 4.38713948567708)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <manyToManyRelationshipMoniker Id="732fa782-eb62-4448-bd8a-a5ae84ed40eb" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0208abd6-70f1-4641-8a89-26ddd047727d" />
        <xpObjectShapeMoniker Id="c596f7d7-07da-47fd-b2f5-7a7cead5aaa3" />
      </nodes>
      <targetCollectionField>
        <manyToManyConnectorReferencesTargetCollectionField Id="53db6986-6100-4580-b89e-cd934f8b9a04">
          <collectionFieldMoniker Id="4fbd1b37-cb3e-49a1-be91-ed2d11a29015" />
        </manyToManyConnectorReferencesTargetCollectionField>
      </targetCollectionField>
      <sourceCollectionField>
        <manyToManyConnectorReferencesSourceCollectionField Id="a519046d-7c79-4381-b1ca-a0dbd8eb59c9">
          <collectionFieldMoniker Id="5b67a8fe-f51c-4519-891d-d207e98849e0" />
        </manyToManyConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </manyToManyConnector>
  </nestedChildShapes>
</visualDesignerDiagram>